[program:virasana_periodic]
directory=//home/ajna/apps/ajna/virasana
command=//home/ajna/apps/ajna/virasana/virasana-venv/bin/python virasana/scripts/periodic_updates.py --daemon
autostart=true
autorestart=true
user=ajna
stderr_logfile=/var/log/virasana/periodic/error.log
stdout_logfile=/var/log/virasana/periodic/access.log

