[program:virasana]
directory=///home/ajna/ajna/virasana
command=///home/ajna/ajna/virasana/virasana-venv/bin/gunicorn wsgi_production:application -b localhost:5001
autostart=true
autorestart=true
user=ajna
stderr_logfile=/var/log/virasana/error.log
stdout_logfile=/var/log/virasana/access.log
